# adm-reports

./: .gitignore  README  dl_data.sh  pom.xml  qr.txt  request-examples.sh  run-etl.sh  run.sh
data/: hive_query.json  hive_query2.json  query.json  query.txt
src/main/java/com/adm/sparkserver/: AdmSparkServer.java
src/main/java/com/adm/sparkserver/models/: EffectiveQuery.java  Query.java  Result.java
src/main/java/com/adm/sparkserver/netty/: HeadersChannelHandler.java  NettyJaxrs.java  NettyServer.java
src/main/java/com/adm/sparkserver/resources/: AdmQuery.java
src/main/java/com/adm/sparkserver/spark/: MyKryoSerializer.java  SparkFactory.java  SparkHiveRunner.java  SparkRunner.java
src/main/java/com/adm/sparkserver/spatial/: SpatialFilter.java  SpatialPlayground.java
src/main/java/com/adm/sparkserver/utils/: TimeCounter.java  TimeFrameMapper.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/adm/spark/: AdmEtl.scala
src/test/java/com/adm/sparkserver/: AdmServerTest.java  SparkRunnerTest.java  SpatialFilterTest.java  TimeFrameMapperTest.java
