app {
  name = "Simple Spark Query Server"
  author = "@samklr"

  netty {
    port = 8088
    description = "Simple Distributed Query engine built on Spark for ads analytics purpose"
    asyncJobServiceEnabled = true
    asyncJobServiceMaxJobResults = 10000
    asyncJobServiceMaxWait = 300000
    asyncJobServiceThreadPoolSize = 10000
  }

  spark {
    master = "local[*]"
    executor.memory = "2G"
    driver.memory = "2G"
    driver.maxResultSize = "512m"
    eventLog.enabled = "false"
  }

  hive {
    jars_path =""
  }

  tableName="log_days"

  data {
    default = "data/parquet.3M.logs/*"
  }

  parquet {
    raw_json ="/home/samklr/adm_logs/*"
    output="/home/samklr/adm.parquet"
    partitions = 4
    etl.executor.memory = "8G"
  }

}
